EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FUSB302B01MPX U1
U 1 1 600B1E7D
P 2000 3000
F 0 "U1" H 2600 3500 50  0000 C CNN
F 1 "FUSB302B01MPX" H 2600 3400 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 2000 2500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 2100 2600 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340C U2
U 1 1 600B42A9
P 2250 4900
F 0 "U2" H 2650 5500 50  0000 C CNN
F 1 "CH340C" H 2650 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2300 4350 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 1900 5700 50  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
NoConn ~ 1850 4600
NoConn ~ 2650 4800
NoConn ~ 2650 4900
NoConn ~ 2650 5000
NoConn ~ 2650 5100
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U3
U 1 1 600BFC21
P 2000 6400
F 0 "U3" H 2000 6642 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2000 6551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2000 6600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2100 6150 50  0001 C CNN
	1    2000 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J2
U 1 1 600C58D7
P 4350 6700
F 0 "J2" H 4400 7117 50  0000 C CNN
F 1 "Conn_02x06_Counter_Clockwise" H 4400 7026 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_2x06_P1.00mm_Vertical" H 4350 6700 50  0001 C CNN
F 3 "~" H 4350 6700 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
Text Label 1850 4800 2    50   ~ 0
USB_P
Text Label 1850 4900 2    50   ~ 0
USB_N
Text Label 5000 1850 0    50   ~ 0
USB_P
Text Label 5000 1650 0    50   ~ 0
USB_N
Wire Wire Line
	4950 1600 4950 1650
Wire Wire Line
	5000 1650 4950 1650
Connection ~ 4950 1650
Wire Wire Line
	4950 1650 4950 1700
Wire Wire Line
	4950 1800 4950 1850
Wire Wire Line
	5000 1850 4950 1850
Connection ~ 4950 1850
Wire Wire Line
	4950 1850 4950 1900
$Comp
L power:+3.3V #PWR0101
U 1 1 600D0DDD
P 2200 4300
F 0 "#PWR0101" H 2200 4150 50  0001 C CNN
F 1 "+3.3V" H 2215 4473 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4300 2200 4300
Connection ~ 2200 4300
Wire Wire Line
	2200 4300 2150 4300
$Comp
L power:+3.3V #PWR0102
U 1 1 600D32BC
P 750 4750
F 0 "#PWR0102" H 750 4600 50  0001 C CNN
F 1 "+3.3V" H 765 4923 50  0000 C CNN
F 2 "" H 750 4750 50  0001 C CNN
F 3 "" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 600D335B
P 750 4900
F 0 "C1" H 865 4946 50  0000 L CNN
F 1 "0.1uF" H 865 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 788 4750 50  0001 C CNN
F 3 "~" H 750 4900 50  0001 C CNN
	1    750  4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 600D3C55
P 750 5050
F 0 "#PWR0103" H 750 4800 50  0001 C CNN
F 1 "GND" H 755 4877 50  0000 C CNN
F 2 "" H 750 5050 50  0001 C CNN
F 3 "" H 750 5050 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 600D4C61
P 2250 5500
F 0 "#PWR0104" H 2250 5250 50  0001 C CNN
F 1 "GND" H 2255 5327 50  0000 C CNN
F 2 "" H 2250 5500 50  0001 C CNN
F 3 "" H 2250 5500 50  0001 C CNN
	1    2250 5500
	1    0    0    -1  
$EndComp
Text Label 2650 5300 0    50   ~ 0
RTS
Text Label 2650 5200 0    50   ~ 0
DTR
Text Label 4000 5700 2    50   ~ 0
RTS
Text Label 4000 4750 2    50   ~ 0
DTR
Text Label 2650 4500 0    50   ~ 0
TX
Text Label 2650 4600 0    50   ~ 0
RX
Text Label 4150 7000 2    50   ~ 0
TX
Text Label 4650 6900 0    50   ~ 0
RX
$Comp
L power:+3.3V #PWR0105
U 1 1 600D6A56
P 4650 6500
F 0 "#PWR0105" H 4650 6350 50  0001 C CNN
F 1 "+3.3V" V 4650 6650 50  0000 L CNN
F 2 "" H 4650 6500 50  0001 C CNN
F 3 "" H 4650 6500 50  0001 C CNN
	1    4650 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 600D75AF
P 4650 6600
F 0 "#PWR0106" H 4650 6350 50  0001 C CNN
F 1 "GND" V 4650 6450 50  0000 R CNN
F 2 "" H 4650 6600 50  0001 C CNN
F 3 "" H 4650 6600 50  0001 C CNN
	1    4650 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 600D884A
P 2550 6400
F 0 "#PWR0107" H 2550 6250 50  0001 C CNN
F 1 "+3.3V" H 2565 6573 50  0000 C CNN
F 2 "" H 2550 6400 50  0001 C CNN
F 3 "" H 2550 6400 50  0001 C CNN
	1    2550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6400 2300 6400
$Comp
L power:GND #PWR0108
U 1 1 600D8BB2
P 2000 6700
F 0 "#PWR0108" H 2000 6450 50  0001 C CNN
F 1 "GND" H 2005 6527 50  0000 C CNN
F 2 "" H 2000 6700 50  0001 C CNN
F 3 "" H 2000 6700 50  0001 C CNN
	1    2000 6700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 600D9380
P 4650 4750
F 0 "Q1" H 4841 4796 50  0000 L CNN
F 1 "BC847" H 4841 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 4675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4650 4750 50  0001 L CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q2
U 1 1 600DD63C
P 4650 5700
F 0 "Q2" H 4841 5746 50  0000 L CNN
F 1 "BC847" H 4841 5655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 5625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4650 5700 50  0001 L CNN
	1    4650 5700
	1    0    0    -1  
$EndComp
Text Label 4850 4550 0    50   ~ 0
EN
Text Label 4850 5900 0    50   ~ 0
IO0
Wire Wire Line
	4850 4550 4750 4550
Wire Wire Line
	4750 5900 4850 5900
Text Label 4650 6800 0    50   ~ 0
EN
Text Label 4650 6700 0    50   ~ 0
IO0
Wire Wire Line
	4000 4750 4150 4750
$Comp
L Device:C C3
U 1 1 600EEA5A
P 2550 6550
F 0 "C3" H 2665 6596 50  0000 L CNN
F 1 "10uF" H 2665 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 6400 50  0001 C CNN
F 3 "~" H 2550 6550 50  0001 C CNN
	1    2550 6550
	1    0    0    -1  
$EndComp
Connection ~ 2550 6400
$Comp
L power:GND #PWR0109
U 1 1 600EEFF9
P 2550 6700
F 0 "#PWR0109" H 2550 6450 50  0001 C CNN
F 1 "GND" H 2555 6527 50  0000 C CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "" H 2550 6700 50  0001 C CNN
	1    2550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 600EFD43
P 1450 6550
F 0 "C2" H 1565 6596 50  0000 L CNN
F 1 "10uF" H 1565 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 6400 50  0001 C CNN
F 3 "~" H 1450 6550 50  0001 C CNN
	1    1450 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 600EFD49
P 1450 6700
F 0 "#PWR0110" H 1450 6450 50  0001 C CNN
F 1 "GND" H 1455 6527 50  0000 C CNN
F 2 "" H 1450 6700 50  0001 C CNN
F 3 "" H 1450 6700 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6400 1450 6400
$Comp
L Device:R R5
U 1 1 600F3A1C
P 4300 4750
F 0 "R5" V 4250 4900 50  0000 C CNN
F 1 "2K" V 4300 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4230 4750 50  0001 C CNN
F 3 "~" H 4300 4750 50  0001 C CNN
	1    4300 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 600F58FD
P 4300 5700
F 0 "R6" V 4250 5850 50  0000 C CNN
F 1 "2K" V 4300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4230 5700 50  0001 C CNN
F 3 "~" H 4300 5700 50  0001 C CNN
	1    4300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5700 4100 5700
Wire Wire Line
	4150 4750 4150 5400
Wire Wire Line
	4150 5400 4750 5400
Wire Wire Line
	4750 5400 4750 5500
Connection ~ 4150 4750
Wire Wire Line
	4750 4950 4750 5050
Wire Wire Line
	4750 5050 4100 5050
Wire Wire Line
	4100 5050 4100 5700
Connection ~ 4100 5700
Wire Wire Line
	4100 5700 4150 5700
Text Label 1500 2900 2    50   ~ 0
SDA
Text Label 1500 3000 2    50   ~ 0
SCL
Text Label 1500 3100 2    50   ~ 0
INT_N
Text Label 4150 6700 2    50   ~ 0
SDA
Text Label 4150 6900 2    50   ~ 0
SCL
Text Label 4650 7000 0    50   ~ 0
INT_N
Text Label 2500 3000 0    50   ~ 0
CC1
Text Label 2500 3100 0    50   ~ 0
CC2
Text Label 2500 2900 0    50   ~ 0
VBUS
Text Label 4950 1300 0    50   ~ 0
CC1
Text Label 4950 1400 0    50   ~ 0
CC2
$Comp
L power:GND #PWR0111
U 1 1 600FDA06
P 4350 3700
F 0 "#PWR0111" H 4350 3450 50  0001 C CNN
F 1 "GND" H 4355 3527 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 600FE186
P 4050 4000
F 0 "#PWR0112" H 4050 3750 50  0001 C CNN
F 1 "GND" H 4055 3827 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 600FED9E
P 4050 3850
F 0 "R4" H 4120 3896 50  0000 L CNN
F 1 "2M" H 4120 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3980 3850 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
NoConn ~ 4950 3300
NoConn ~ 4950 3400
Text Label 4950 1100 0    50   ~ 0
VBUS
$Comp
L power:GND #PWR0113
U 1 1 60103D17
P 2000 3400
F 0 "#PWR0113" H 2000 3150 50  0001 C CNN
F 1 "GND" H 2005 3227 50  0000 C CNN
F 2 "" H 2000 3400 50  0001 C CNN
F 3 "" H 2000 3400 50  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
Text Label 1450 6400 2    50   ~ 0
VBUS
Text Label 1350 1350 2    50   ~ 0
SDA
Text Label 1850 1350 2    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 601054AC
P 1400 1500
F 0 "R2" H 1470 1546 50  0000 L CNN
F 1 "2K" H 1470 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1330 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 601058E0
P 1900 1500
F 0 "R3" H 1970 1546 50  0000 L CNN
F 1 "2K" H 1970 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1830 1500 50  0001 C CNN
F 3 "~" H 1900 1500 50  0001 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1350 1850 1350
Wire Wire Line
	1400 1350 1350 1350
Text Label 4150 6500 2    50   ~ 0
VBUS
$Comp
L power:+3.3V #PWR0114
U 1 1 60107B39
P 1400 1650
F 0 "#PWR0114" H 1400 1500 50  0001 C CNN
F 1 "+3.3V" H 1415 1823 50  0000 C CNN
F 2 "" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 601088DB
P 1900 1650
F 0 "#PWR0115" H 1900 1500 50  0001 C CNN
F 1 "+3.3V" H 1915 1823 50  0000 C CNN
F 2 "" H 1900 1650 50  0001 C CNN
F 3 "" H 1900 1650 50  0001 C CNN
	1    1900 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 60108EEB
P 2000 2600
F 0 "#PWR0116" H 2000 2450 50  0001 C CNN
F 1 "+3.3V" H 2015 2773 50  0000 C CNN
F 2 "" H 2000 2600 50  0001 C CNN
F 3 "" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
Text Label 4150 6600 2    50   ~ 0
VBUS
$Comp
L power:GND #PWR0119
U 1 1 6010F967
P 4150 6800
F 0 "#PWR0119" H 4150 6550 50  0001 C CNN
F 1 "GND" V 4155 6672 50  0000 R CNN
F 2 "" H 4150 6800 50  0001 C CNN
F 3 "" H 4150 6800 50  0001 C CNN
	1    4150 6800
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 60117BC8
P 4350 2100
F 0 "J1" H 4457 3367 50  0000 C CNN
F 1 "USB_C_Receptacle" H 4457 3276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" H 4500 2100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4500 2100 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
NoConn ~ 4950 2100
NoConn ~ 4950 2200
NoConn ~ 4950 2400
NoConn ~ 4950 2500
NoConn ~ 4950 2700
NoConn ~ 4950 2800
NoConn ~ 4950 3000
NoConn ~ 4950 3100
Text Label 800  1350 2    50   ~ 0
INT_N
$Comp
L Device:R R1
U 1 1 6012C000
P 850 1500
F 0 "R1" H 920 1546 50  0000 L CNN
F 1 "2K" H 920 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 780 1500 50  0001 C CNN
F 3 "~" H 850 1500 50  0001 C CNN
	1    850  1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 6012C006
P 850 1650
F 0 "#PWR0120" H 850 1500 50  0001 C CNN
F 1 "+3.3V" H 865 1823 50  0000 C CNN
F 2 "" H 850 1650 50  0001 C CNN
F 3 "" H 850 1650 50  0001 C CNN
	1    850  1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  1350 800  1350
Wire Wire Line
	2100 2600 2000 2600
Connection ~ 2000 2600
Wire Wire Line
	2000 2600 1900 2600
$EndSCHEMATC
